{
  "name": "browser-navigator-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "MCP server for Brave/Chrome browser automation via extension bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "node index.js",
    "host": "node native-host.js",
    "test": "node test.cjs",
    "syntax": "for f in index.js server.js ws-server.js bridge.js tools.js lib/proto.js lib/security.js lib/tfidf.js; do node --check $f; done"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.21.3",
    "zod": "^3.22.0"
  }
}
